@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.App {
  flex: 1;
  flex-direction: column;
  height: 100vh;
  background: url(./components/images/images.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

:root {
  --bg-dark: #100818;
  --bg-light: #182038;
  --shadow: 0 15px 25px rgba(0,0,0,0.8);
  --txt-light: #fff;
  --txt-gray: rgba(255, 255, 255, 0.356);
  --reg-fnt: 10vw;
}

/*============
loader styling
===============*/
.load {
  width: 100%;
  height: 100vh;
  background: white;
}

.loader {
  margin: 300px auto;
  border: 16px solid gray;
  border-top: 16px solid #182038;
  border-bottom: 16px solid #182038;
  border-radius: 50%;
  min-height: 120px;
  width: 120px;
  transition: 0.5s ease-in-out;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*============
header styling
===============*/
.header {
  background-color: rgba(255, 255, 255, 0.5);

  align-items: center;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);

  padding: 10px 8px;  
  width: 100%;
  border-radius: 0 0px 15px 15px;
}

/* =========
header search-box
=========== */
.search-box {
  width: 80%;
  margin: 0 auto;

  border-radius: 10px;
  border: 1px solid var(--txt-gray);
}

input {
  width: 100%;
  border-radius: 15px;
  padding: 5px 8px;
  height: 35px;
  color: var(--bg-light);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

input:focus {
  background-color: var(--txt-light);
}

input::placeholder {
  padding-left: 8px;
  color: var(--bg-light);
}

/*==========
the weather display
========== */
main {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.weather-display {
  height: 100vh;
}

.wrapper {
  text-align: center;
  color: var(--txt-light);
}

.wrapper .location {
  font-size: 2rem;
  margin-top: 20px;
  font-weight: 700;
}

.wrapper .date {
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
  font-style: italic;
}

.wrapper .time {
  font-weight: 700;
  font-size: 32px;
}

.temps {
  text-align: center;
  color: var(--txt-light);
}

.degree {
  background-color: rgba(255, 255, 255, 0.397);
  align-items: center;
  font-size: 4rem;
  font-weight: 900;
  position: relative;
  margin: 15px auto;text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
  width: 150px;
  border-radius: 30px;
  height: 120px;
  padding: 10px;
  text-align: center;
  align-items: center;
}

.mood {
  font-size: 20px;
  font-weight: 700;
}

.temp p {
  color: white;
  font-size: 12px;
}

.temp {
  height: 50px;
  margin: 8px 10px 12px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 700;
  font-size: 25px;
  color: var(--txt-light);
}

.high {
  color: rgb(255, 0, 34);
}

.low {
  color: rgb(0, 255, 98);
}

.wind {
  color: rgb(251, 255, 0);
}

.humidity {
  color: rgb(0, 26, 255);
}

.update {
  margin-top: 15px;
  color: #fff;
}

.card-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 2px 2px 0px;
  border-radius: 16px;
  background: rgba(29, 26, 26, 0.397);
  width: 100px;
  height: 80px;
}

.day {
  background-color: rgba(10, 9, 9, 0.397);
  padding: 5px;
  font-size: 15px;
  border-radius: 10px;
  text-transform: uppercase;
}

.card .temp-val {
  padding: 5px;
}

/*==========
tablet screen orientation
========== */
@media screen and (min-width: 768px) {
  .search-box {
    width: 60%;
    float: right;
  }

  .wrapper {
    text-align: left;
    padding: 0 15px;
  }

  .temp {
    margin-top: 10px;
  }

  .degree {
    font-size: 5rem;
    width: 200px;
    height: 120px;
  }
  
  .mood {
    font-size: 40px;
  }

  .temp {
    font-size: 2rem;
  }

  .icon img{
    width: 100px;
  }
  
  .card {
    margin-top: 10px;
  }

  .card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .update {
    margin-top: 10px;
  }

  .cards {
    padding: 1rem;
  }
  
}